{
  "name": "codigo-para-pagina-web",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gonzalomartinez520/Codigo-para-pagina-web.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gonzalomartinez520/Codigo-para-pagina-web/issues"
  },
  "homepage": "https://github.com/gonzalomartinez520/Codigo-para-pagina-web#readme",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "multer": "^1.4.5-lts.2"
  }
}
